DB_URI="mongodb+srv://vimu:vimu@cluster0.bxncd.mongodb.net/test"
STRIPE_KEY="sk_test_51LNcqrSBJ5XeMwaUlDGtKN7rUcuATS5Ezc7PO2RL6mIe5wfQ5FIEGMGm1Gfc95WjS42l31YuCHuDpyrQQf7sqh1y00Kjm47YaR"
CLIENT_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET="whsec_39cbca9e61259b28772defff61942c798c31d73669de2d4e24473fe36dbb9584"